<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mergaite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body{
            background-color:#F8F8F8;
            font-family: 'Inconsolata';
            font-variant-numeric: slashed-zero;
            width: 800px;
        }
        
        nav{ 
            display:inline;

        }
        .button{
            position: relative;
            text-transform: uppercase;
            text-align: center;
            border-radius: 15px;
            border: 4px solid #9E9E9E;
            padding: 3px;
            width: 10px;
            height: 20px;
        }
        .menu{
            position: relative;
            color:#9E9E9E;
            left: 95%;
            bottom:70% ;
            margin: 0;
            margin-right: 10%;
	        width: 900px;
        }

        .menu li {
            position: relative;
            top: -75px;
            margin: 0;
	        display:block;
	        width:120px;
	        float: left;
	        margin-left:2px;
	        
        }
        .mainImg {
            position:absolute;
            float: right;
            margin:0;
            top: 20%
        }
        .logo {
            position: relative;
            
        }
        .info{
            position: relative;
           left:80px;
           bottom: 0px;
           color:#9E9E9E;
           margin: 0;
           
        }

        .para{
            width: 60%;
            margin: 0;
        }
        h1{
            margin-bottom: 0;
        }
    </style>

</head>
<body>
    <nav>
    <img class="logo" src="./dv.png" alt="logo failed">

        <ul class="menu">
            <li>Home</li>
            <li>Tracks</li>
            <li>Libary</li>
            <li>Community</li>
            <li class="button">sign in</li>
        </ul>
    </nav>
   
    <img class="mainImg" src="./mergaite.png" alt="image failed">
    
    <main class="info">
        
        <h1 style="font-size: 160px; ">404</h1>
        <p style="font-size: 40px;" class="para">the link is broken or the page has been moved.</p>
    </main>
</body>
</html>